# findmymonster

./: .gitignore
findmymonster-angular/: .angular-cli.json  README.md  package-lock.json  package.json
findmymonster-angular/e2e/: app.e2e-spec.ts
findmymonster-angular/src/: index.html
findmymonster-angular/src/app/: app.component.html  app.component.ts  app.module.ts
findmymonster-angular/src/app/dataclasses/: general-monster-information.ts  hippo-content-response.ts
findmymonster-angular/src/app/monster-display/: monster-display.component.html  monster-display.component.ts
findmymonster-angular/src/app/services/: hippo-content.service.spec.ts  hippo-content.service.ts
findmymonster-angular/src/environments/: environment.prod.ts  environment.ts
findmymonster-hippo/: Dockerfile  pom.xml  sampleContentFromHippo.json
findmymonster-hippo/angular/: pom.xml
findmymonster-hippo/cms/: pom.xml
findmymonster-hippo/cms/src/main/webapp/WEB-INF/: web.xml
findmymonster-hippo/conf/: log4j2-dev.xml  log4j2-dist.xml
findmymonster-hippo/essentials/: pom.xml
findmymonster-hippo/essentials/overlays/: org.onehippo.cms7.hippo-essentials-dashboard-4.1.0.info
findmymonster-hippo/essentials/overlays/org.onehippo.cms7.hippo-essentials-dashboard-4.1.0/WEB-INF/classes/: index.jsp
findmymonster-hippo/essentials/src/main/resources/: project-settings.xml
findmymonster-hippo/repository-data/: pom.xml
findmymonster-hippo/repository-data/application/: pom.xml
findmymonster-hippo/repository-data/application/src/main/resources/: hcm-module.yaml
findmymonster-hippo/repository-data/application/src/main/resources/hcm-config/: main.yaml
findmymonster-hippo/repository-data/application/src/main/resources/hcm-config/hst/: configurations.yaml  hosts.yaml  sites.yaml
findmymonster-hippo/repository-data/application/src/main/resources/hcm-config/hst/configurations/findmymonster/: abstractpages.yaml  catalog.yaml  components.yaml  pages.yaml  prototypepages.yaml  sitemap.yaml  sitemenus.yaml  templates.yaml  workspace.yaml
findmymonster-hippo/repository-data/application/src/main/resources/hcm-config/hst/configurations/findmymonster/workspace/: channel.yaml  containers.yaml  pages.yaml  sitemap.yaml  sitemenus.yaml
findmymonster-hippo/repository-data/application/src/main/resources/hcm-config/namespaces/: findmymonster.cnd  findmymonster.yaml
findmymonster-hippo/repository-data/application/src/main/resources/hcm-config/namespaces/findmymonster/: basedocument.yaml  generalmonsterdescription.yaml
findmymonster-hippo/repository-data/application/src/main/resources/hcm-content/content/documents/: findmymonster.yaml
findmymonster-hippo/repository-data/application/src/main/resources/hcm-content/content/documents/findmymonster/: monster.yaml
findmymonster-hippo/repository-data/application/src/main/resources/hcm-content/content/gallery/: findmymonster.yaml
findmymonster-hippo/repository-data/application/src/main/resources/hcm-content/hst/configurations/findmymonster/: channelinfo.yaml
findmymonster-hippo/repository-data/development/: pom.xml
findmymonster-hippo/repository-data/development/src/main/resources/: hcm-module.yaml
findmymonster-hippo/repository-data/webfiles/: pom.xml
findmymonster-hippo/repository-data/webfiles/src/main/resources/: hcm-module.yaml
findmymonster-hippo/site/: pom.xml
findmymonster-hippo/site/src/main/java/de/cloneworks/findmymonster/beans/: BaseDocument.java  GeneralMonsterInformationDocument.java
findmymonster-hippo/site/src/main/webapp/WEB-INF/: web.xml
findmymonster-hippo/site/src/main/webapp/WEB-INF/jsp/: main.jsp
findmymonster-hippo/site/src/main/webapp/js/angular/: inline.bundle.js  main.bundle.js
findmymonster-hippo/site/src/test/resources/: log4j2.xml
findmymonster-hippo/src/main/assembly/: shared-lib-development-data-component.xml
